# Simple Dockerfile - No OpenTelemetry complexity
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Set encoding
ENV MAVEN_OPTS="-Dfile.encoding=UTF-8"

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build
COPY src ./src
RUN mvn clean package -DskipTests -q

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Add curl for health checks
RUN apk add --no-cache curl

# Copy JAR
COPY --from=builder /app/target/pizza-app-*.jar app.jar


# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Start application
ENTRYPOINT ["java", "-jar", "app.jar"]
